# springboot_learn_two

./: .gitattributes  .gitignore  README.md  build.gradle
src/main/java/com/yinghuaicc/stars/: MainApplication.java
src/main/java/com/yinghuaicc/stars/common/config/: UnitPage.java
src/main/java/com/yinghuaicc/stars/config/base/: BusinessNum.java  SystemNum.java
src/main/java/com/yinghuaicc/stars/config/exception/: CustomException.java  ExceptionSource.java
src/main/java/com/yinghuaicc/stars/config/page/: PageParam.java  ResultPageList.java
src/main/java/com/yinghuaicc/stars/config/poll/: DruidConfig.java
src/main/java/com/yinghuaicc/stars/config/response/: ErrorResult.java  JsonResult.java  SuccessResult.java
src/main/java/com/yinghuaicc/stars/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/yinghuaicc/stars/service/brand/: BrandService.java  BrandServiceImpl.java
src/main/java/com/yinghuaicc/stars/service/contract/: ContractService.java  ContractServiceImpl.java
src/main/java/com/yinghuaicc/stars/service/formula/: FormulaService.java  FormulaServiceImpl.java
src/main/java/com/yinghuaicc/stars/service/help/: HelpService.java  HelpServiceImpl.java
src/main/java/com/yinghuaicc/stars/service/permission/: PermissionService.java  PermissionServiceImpl.java
src/main/java/com/yinghuaicc/stars/service/region/: RegionService.java  RegionServiceImpl.java
src/main/resources/: application.properties  data.sql  exception.properties  logback-spring.xml  schema.sql  system.properties
(+408 files in other folders)
