buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.maxrocky'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	//必填，私服地址
	maven {
		url "http://47.95.251.20:8081/repository/vertical/"
	}
}

ext {
	druidVersion = '1.1.5'
	mybatisVersion = '1.3.1'
	pagehelperVersion='4.1.0'
	EncodeVersion='4.11'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
	compile("com.alibaba:druid:1.1.5")
	compile("com.github.pagehelper:pagehelper:4.1.0")
	runtime('mysql:mysql-connector-java')
	compile('org.springframework.boot:spring-boot-starter-aop')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile("ma.glasnost.orika:orika-core:1.5.2")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8")
//	compile("com.fasterxml.jackson.module:jackson-module-parameter-names")
	compile("com.google.code.gson:gson:2.8.4")
	compile("org.apache.poi:poi:3.15")
	compile("org.apache.poi:poi-ooxml:3.15")
}
