PERMISSION_LOGINMENUS_001 = 此员工没有角色，请管理员配置角色
PERMISSION_LOGINMENUS_002 = 请将所有角色配置功能菜单
TISSUE_CONF_EMPLOYEE_ROLE_001 = 员工id不能为空
TISSUE_CONF_EMPLOYEE_ROLE_002 = 权限id不能为空
PERMISSION_CONF_ROLE_MENU_001 = 角色id不能为空
PERMISSION_CONF_ROLE_MENU_002 = 菜单id不能为空
PERMISSION_CONF_ROLE_MENU_003 = 配置角色菜单数据不能为空
TISSUE_EMPLOYEE_LOGIN_001 = 用户名不能为空
TISSUE_EMPLOYEE_LOGIN_002 = 密码不能为空
TISSUE_EMPLOYEE_LOGIN_003 = 用户名或密码错误
TISSUE_EMPLOYEE_LOGIN_004 = 此用户已经被禁用，请联系管理员
TOKEN_REFRESH_TOKEN_001 = refreshToken不能为空
TOKEN_REFRESH_TOKEN_002 = refreshToken不存在，请重新登录
AOP_CHECK_TOKEN_001 = ACCESS-TOKEN不能为空（用户登录名不能为空）
AOP_CHECK_TOKEN_002 = ACCESS-TOKEN不存在（用户不存在）
AOP_CHECK_TOKEN_003 = ACCESS-TOKEN失效，请刷新
REGION_SAVE_PROJECT_001 = 项目名称不能为空
REGION_SAVE_PROJECT_002 = 城市公司不能为空
REGION_SAVE_PROJECT_003 = 是否禁用状态不能为空
REGION_SAVE_PROJECT_004 = 项目负责人不能为空
REGION_SAVE_PROJECT_005 = 项目运营人不能为空
REGION_SAVE_PROJECT_006 = 项目负责组员不能为空
REGION_SAVE_PROJECT_007 = 项目面积不能为空
REGION_SAVE_PROJECT_008 = 区域id不能为空
REGION_EDIT_PROJECT_001 = 项目名称不能为空
REGION_EDIT_PROJECT_002 = 城市公司不能为空
REGION_EDIT_PROJECT_003 = 是否禁用状态不能为空
REGION_EDIT_PROJECT_004 = 项目负责人不能为空
REGION_EDIT_PROJECT_005 = 项目运营人不能为空
REGION_EDIT_PROJECT_006 = 项目负责组员不能为空
REGION_EDIT_PROJECT_007 = 项目id不能为空
REGION_EDIT_PROJECT_008 = 该项目不存在或已经被删除
REGION_EDIT_PROJECT_009 = 项目面积不能为空
REGION_EDIT_PROJECT_010 = 区域id不能为空
REGION_REMOVE_PROJECT_001 = 项目下游楼层正在使用，不能被删除
REGION_SAVE_COMPANY_001 = 公司名称不能为空
REGION_SAVE_COMPANY_002 = 城市id不能为空
REGION_SAVE_COMPANY_003 = 区域id不能为空
CQRS_PROJECT_PROJECT_INFO_001 = 该项目不存在或已经被删除
TISSUE_EDIT_EMPLOYEE_PROJECT_DATA_001 = 数据权限不能为空
TISSUE_EDIT_EMPLOYEE_PROJECT_DATA_002 = 员工id不能为空
TISSUE_EDIT_EMPLOYEE_PROJECT_DATA_003 = 员工不存在或员工已经被删除
TISSUE_SAVE_DEPARTMENT_001 = 部门名称不能为空
TISSUE_SAVE_DEPARTMENT_002 = 部门上级不能为空
TISSUE_SAVE_DEPARTMENT_003 = 部门所属公司不存在
TISSUE_EDIT_DEPARTMENT_001 = 部门名称不能为空
TISSUE_EDIT_DEPARTMENT_002 = 部门所属公司不能为空
TISSUE_EDIT_DEPARTMENT_003 = 部门id不能为空
TISSUE_EDIT_DEPARTMENT_004 = 部门不存在或已经被删除
TISSUE_EDIT_DEPARTMENT_005 = 部门所属公司不存在
TISSUE_REMOVE_DEPARTMENT_001 = 此部门下存在员工，系统不允许删除
TARGET_SAVE_TARGET_001 = 指标名称不能为空
TARGET_SAVE_TARGET_002 = 显示名称不能为空
TARGET_SAVE_TARGET_003 = 指标分类不能为空
TARGET_SAVE_TARGET_004 = 指标分类不正确，请输入正确指标值
TARGET_SAVE_TARGET_005 = 指标名称与现有指标数据中名称或显示名称重复
TARGET_SAVE_TARGET_006 = 是否启用指标不能为空
TARGET_EDIT_TARGET_001 = 指标名称不能为空
TARGET_EDIT_TARGET_002 = 显示名称不能为空
TARGET_EDIT_TARGET_003 = 指标分类不能为空
TARGET_EDIT_TARGET_004 = 指标分类不正确，请输入正确指标值
TARGET_EDIT_TARGET_005 = 指标id不能为空
TARGET_EDIT_TARGET_006 = 是否启用指标不能为空
TARGET_EDIT_TARGET_007 = 指标名称与现有指标数据中名称或显示名称重复
TARGET_EDIT_TARGET_008 = 指标不存在或指标已经被删除
TARGET_ISABLE_TARGET_001 = 指标id不能为空
TARGET_ISABLE_TARGET_002 = 是否启用指标不能为空
TARGET_ISABLE_TARGET_003 = 指标不存在或指标已经被删除
BASE_SAVE_BUSINESS_FORM_001 = 已存在此名称业态
BASE_EDIT_BUSINESS_FORM_001 = 业态id不能为空
BASE_EDIT_BUSINESS_FORM_002 = 业态名称不能为空
BASE_EDIT_BUSINESS_FORM_003 = 业态不存在或已经被删除
BASE_EDIT_BUSINESS_FORM_004 = 已存在此名称业态
BASE_FIND_BY_ID_BUSINESS_FORM_001 = 业态不存在或已经被删除
BASE_REMOVE_BUSINESS_FORM_001 = 此业态下存在业种信息，系统不允许删除
BASE_SAVE_BUSINESS_SPECIES_001 = 业态id不能为空
BASE_SAVE_BUSINESS_SPECIES_002 = 业种名称不能为空
BASE_SAVE_BUSINESS_SPECIES_003 = 业态不存在或已经被删除
BASE_SAVE_BUSINESS_SPECIES_004 = 已存在此业种名称
BASE_EDIT_BUSINESS_SPECIES_001 = 业种id不能为空
BASE_EDIT_BUSINESS_SPECIES_002 = 业态id不能为空
BASE_EDIT_BUSINESS_SPECIES_003 = 业种名称不能为空
BASE_EDIT_BUSINESS_SPECIES_004 = 业态不存在或业态已经被删除
BASE_EDIT_BUSINESS_SPECIES_005 = 已存在此业种名称
BASE_EDIT_BUSINESS_SPECIES_006 = 业种不存在或已经被删除
BASE_FIND_BY_ID_BUSINESS_SPECIES_001 = 业种不存在或已经被删除
STANDARD_SAVE_INTERVAL_CONF_001 = 维度不能为空
STANDARD_SAVE_INTERVAL_CONF_002 = 分类不能为空
STANDARD_SAVE_INTERVAL_CONF_003 = 业态id不能为空
STANDARD_SAVE_INTERVAL_CONF_004 = 业种id不能为空
STANDARD_SAVE_INTERVAL_CONF_005 = 优秀值不能为空
STANDARD_SAVE_INTERVAL_CONF_006 = 良好值不能为空
STANDARD_SAVE_INTERVAL_CONF_007 = 提升值不能为空
STANDARD_SAVE_INTERVAL_CONF_008 = 合理值不能为空
STANDARD_SAVE_INTERVAL_CONF_009 = 亏损值不能为空
STANDARD_SAVE_INTERVAL_CONF_010 = 业态不存在或业态已经被删除
STANDARD_SAVE_INTERVAL_CONF_011 = 业种不存在或已经被删除
STANDARD_SAVE_INTERVAL_CONF_012 = 此维度、分类、业态、业种下已经存在区间设置
STANDARD_EDIT_INTERVAL_CONF_001 = 区间设置id不能为空
STANDARD_EDIT_INTERVAL_CONF_002 = 维度不能为空
STANDARD_EDIT_INTERVAL_CONF_003 = 分类不能为空
STANDARD_EDIT_INTERVAL_CONF_004 = 业态id不能为空
STANDARD_EDIT_INTERVAL_CONF_005 = 业种id不能为空
STANDARD_EDIT_INTERVAL_CONF_006 = 优秀值不能为空
STANDARD_EDIT_INTERVAL_CONF_007 = 良好值不能为空
STANDARD_EDIT_INTERVAL_CONF_008 = 提升值不能为空
STANDARD_EDIT_INTERVAL_CONF_009 = 合理值不能为空
STANDARD_EDIT_INTERVAL_CONF_010 = 亏损值不能为空
STANDARD_EDIT_INTERVAL_CONF_011 = 该区间设置不存在或已经被删除
STANDARD_EDIT_INTERVAL_CONF_012 = 业态不存在或业态已经被删除
STANDARD_EDIT_INTERVAL_CONF_013 = 业种不存在或已经被删除
STANDARD_EDIT_INTERVAL_CONF_014 = 此维度、分类、业态、业种下已经存在区间设置
STANDARD_FIND_INTERVAL_CONF_BY_ID_001 = 业种不存在或已经被删除
STANDARD_SAVE_TRIANGLE_001 = 维度不能为空
STANDARD_SAVE_TRIANGLE_002 = 业态id不能为空
STANDARD_SAVE_TRIANGLE_003 = 业种id不能为空
STANDARD_SAVE_TRIANGLE_004 = 毛利率不能为空
STANDARD_SAVE_TRIANGLE_005 = 客单价不能为空
STANDARD_SAVE_TRIANGLE_006 = 溢租率不能为空
STANDARD_SAVE_TRIANGLE_007 = 适配值不能为空
STANDARD_SAVE_TRIANGLE_008 = 业态不存在或业态已经被删除
STANDARD_SAVE_TRIANGLE_009 = 业种不存在或已经被删除
STANDARD_SAVE_TRIANGLE_010 = 此维度、分类、业态、业种下已经存在标准三角形设置
REGION_SAVE_FLOOR_001 = 区域id不能为空
REGION_SAVE_FLOOR_002 = 公司id不能为空
REGION_SAVE_FLOOR_003 = 项目id不能为空
REGION_SAVE_FLOOR_004 = 楼栋id不能为空
REGION_SAVE_FLOOR_005 = 层名称不能为空
REGION_SAVE_FLOOR_006 = 地上，地下不能为空
REGION_SAVE_FLOOR_007 = 面积不能为空
REGION_SAVE_FLOOR_008 = 启用，禁用不能为空
REGION_SAVE_FLOOR_009 = 楼栋不存在或已经被删除
REGION_EDIT_FLOOR_001 = 层id不能为空
REGION_EDIT_FLOOR_002 = 区域id
REGION_EDIT_FLOOR_003 = 公司id
REGION_EDIT_FLOOR_004 = 项目id
REGION_EDIT_FLOOR_005 = 楼栋id
REGION_EDIT_FLOOR_006 = 层名称
REGION_EDIT_FLOOR_007 = 地上，地下不能为空
REGION_EDIT_FLOOR_008 = 面积不能为空
REGION_EDIT_FLOOR_009 = 启用，禁用不能为空
REGION_EDIT_FLOOR_010 = 层不存在或已经被删除
REGION_REMOVE_FLOOR_001 = 此层下存在使用的商铺，不允许被删除
REGION_SAVE_ROOM_001 = 铺位名称不能为空
REGION_SAVE_ROOM_002 = 区域id不能为空
REGION_SAVE_ROOM_003 = 公司id不能为空
REGION_SAVE_ROOM_004 = 项目id不能为空
REGION_SAVE_ROOM_005 = 楼栋id不能为空
REGION_SAVE_ROOM_006 = 层id不能为空
REGION_SAVE_ROOM_007 = 是否启用（1：启用，2：禁用，3：签约中）不能为空
REGION_SAVE_ROOM_008 = 面积不能为空
REGION_SAVE_ROOM_009 = 楼层不存在或已经被删除
REGION_EDIT_ROOM_001 = 铺位名称不能为空
REGION_EDIT_ROOM_002 = 区域id不能为空
REGION_EDIT_ROOM_003 = 公司id不能为空
REGION_EDIT_ROOM_004 = 项目id不能为空
REGION_EDIT_ROOM_005 = 楼栋id不能为空
REGION_EDIT_ROOM_006 = 层id不能为空
REGION_EDIT_ROOM_007 = 是否启用（1：启用，2：禁用，3：签约中）不能为空
REGION_EDIT_ROOM_008 = 面积不能为空
REGION_EDIT_ROOM_009 = 铺位id不能为空
REGION_EDIT_ROOM_010 = 铺位不存在或已经被删除
BRAND_SAVE_BRAND_001 = 品牌名称不能为空
BRAND_SAVE_BRAND_002 = 业态id不能为空
BRAND_SAVE_BRAND_003 = 业种id不能为空
BRAND_SAVE_BRAND_004 = 经营方式(1:直营，2:代理)不能为空
BRAND_SAVE_BRAND_005 = 业态不存在或已经被删除
BRAND_SAVE_BRAND_006 = 业种不存在或已经被删除
BRAND_EDIT_BRAND_001 = 品牌名称不能为空
BRAND_EDIT_BRAND_002 = 业态id不能为空
BRAND_EDIT_BRAND_003 = 业种id不能为空
BRAND_EDIT_BRAND_004 = 经营方式(1:直营，2:代理)不能为空
BRAND_EDIT_BRAND_007 = 品牌id不能为空
BRAND_EDIT_BRAND_008 = 品牌不存在或已经被删除
COMMON_FILE_UPLOAD_LOCALHOST_001 = 上传文件不能为空
COMMON_EXCEL_IMPORT_GET_WORK_BOOK_001 = Excel格式有误
COMMON_EXCEL_IMPORT_GET_WORK_BOOK_002 = 无法获取Excel中数据
FORMULA_SAVE_FORMULA_001 = 结果，(指标id)不能为空
FORMULA_SAVE_FORMULA_002 = 结果，(指标名称)不能为空
FORMULA_SAVE_FORMULA_003 = 运算公式不能为空
FORMULA_SAVE_FORMULA_004 = 结果公式不能为空
FORMULA_SAVE_FORMULA_005 = 状态（true:启用，false：禁用）不能为空
FORMULA_SAVE_FORMULA_006 = 结果指标不存在或已经被删除
FORMULA_EDIT_FORMULA_001 = 公式id不能为空
FORMULA_EDIT_FORMULA_002 = 结果，(指标id)不能为空
FORMULA_EDIT_FORMULA_003 = 结果，(指标名称)不能为空
FORMULA_EDIT_FORMULA_004 = 运算公式不能为空
FORMULA_EDIT_FORMULA_005 = 结果公式不能为空
FORMULA_EDIT_FORMULA_006 = 状态（true:启用，false：禁用）不能为空
FORMULA_EDIT_FORMULA_007 = 结果指标不存在或已经被删除
FORMULA_EDIT_FORMULA_008 = 公式不存在或已经被删除
CONTRACT_SAVE_CONTRACT_001 = 项目id不能为空
CONTRACT_SAVE_CONTRACT_002 = 层id不能为空
CONTRACT_SAVE_CONTRACT_003 = 铺位id不能为空
CONTRACT_SAVE_CONTRACT_004 = 品牌id不能为空
CONTRACT_SAVE_CONTRACT_005 = 铺位不存在或铺位已经被删除
CONTRACT_SAVE_CONTRACT_006 = 存在已经签约的铺位
CONTRACT_SAVE_CONTRACT_007 = 此铺位已经禁用
ROOM_CQRS_FIND_BY_PROJECT_001 = 项目id不能为空
SAVE_HELP_CONTEXT_001 = 帮扶内容不能为空
SAVE_HELP_CONTEXT_002 = 帮扶内容类型不能为空
EDIT_HELP_CONTEXT_001 = 帮扶内容id不能为空
EDIT_HELP_CONTEXT_002 = 帮扶内容不能为空
EDIT_HELP_CONTEXT_003 = 帮扶内容类型不能为空
EDIT_HELP_CONTEXT_004 = 帮扶内容不存在或已经被删除
HELP_PROJEC_SAVE_001 = 项目id不能为空
HELP_PROJEC_SAVE_002 = 类型不能为空
HELP_PROJEC_SAVE_003 = 帮扶内容不能为空
HELP_FLOOR_SAVE_001 = 项目id不能为空
HELP_FLOOR_SAVE_002 = 层id不能为空
HELP_FLOOR_SAVE_003 = 类型不能为空
HELP_FLOOR_SAVE_004 = 帮扶内容不能为空
HELP_BUSINESS_SPECIES_SAVE_001 = 项目id不能为空
HELP_BUSINESS_SPECIES_SAVE_002 = 业态id不能为空
HELP_BUSINESS_SPECIES_SAVE_003 = 业种id不能为空
HELP_BUSINESS_SPECIES_SAVE_004 = 类型不能为空
HELP_BUSINESS_SPECIES_SAVE_005 = 帮扶内容不能为空
SSO_LOGIN_001 = 单点登录用户名不能为空
SSO_LOGIN_002 = 用户不存在
APP_TOKEN_REFRESH_TOKEN_001 = refreshToken不存在，请重新登录
APP_SSO_LOGIN_001 = 单点登录用户名不能为空
APP_SSO_LOGIN_002 = 用户不存在
APP_AOP_CHECK_TOKEN_001 = APP_ACCESS-TOKEN不能为空
APP_AOP_CHECK_TOKEN_002 = APP_ACCESS-TOKEN不存在
APP_AOP_CHECK_TOKEN_003 = APP_ACCESS-TOKEN失效，请刷新
STATE_EMPLOYEE_001 = 员工id不能为空
STATE_EMPLOYEE_002 = 状态不能为空
STATE_EMPLOYEE_003 = 员工已经被删除或员工不存在
REMOVE_BUSINSSSPECIES_001 = 业种下存在品牌，不允许删除